<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> <!-- font-family: 'Pattaya', sans-serif;    -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet"> <!-- font-family: 'Nunito Sans', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet"> <!-- font-family: 'Alex Brush', cursive; -->

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Calculadora de Regra de 3</title>
  </head>

<body>
	<section id="calculadoraFundo">
        <div class="conteudoCalc">
            <div class="tituloCalc">
                <a href="#conteudo"><h1>Regra de <b>3</b> Online</h1></a>
            </div> <!--tituloCalc-->
          
            <div class="calculadora">
              <div class="varLadoCima">
                <label>Var. I</label>
                <input type="text" id="num1" size="8" maxlength="8">
                <i class="fa-solid fa-arrows-left-right fa-2x"></i>
                <input type="text" id="num2" size="8" maxlength="8">
                <label>Var. II</label>
              </div> <!--varLadoEsq-->

              <div class="varLadoBaixo">
                <label>Var. III</label>
                <input type="text" id="num3" size="8" maxlength="8">
                <i class="fa-solid fa-arrows-left-right fa-2x"></i>
                <input type="text" id="num4" size="8" maxlength="8">
                <label>Var. IV</label>
              </div> <!--varLadoDir-->

              <div class="respostas">
                <input type="submit" onclick="calcular()" value="Calcular">
                <div id="resposta"></div>
                
              </div>
              <div class="textoTitulo">
                <hr>
                <p>Se a Regra de 3 for diretamente proporcional, utiliza-se a razão <b>Var. I para Var. II & Var. III para Var. IV</b></p>
                <p>Se a Regra de 3 for inversamente proporcional, utiliza-se a razão <b>Var. III para Var. I & Var. II para Var. IV</b></p>
              </div>
            </div> <!--calculadora-->

        <script>
              
        </script> 

        </div> <!--conteudoCalc-->
    </section> <!--calculadoraFundo-->
    <section id="conteudo">
      <h2> O que é uma Regra de Três?</h2>
      <p>
       É um método proporcional utilizado para encontrar um quarto valor, normalmente quando já têm-se os 
       outros 3 valores. Abrange outros conhecimento tais como grandezas, medidas, razões, proporções e etc.
      </p>
      <p>
        Ao começar a fragmentar a questão procurando as grandezas e os valores, você não pode apenas joga-los 
        de qualquer jeito na "fórmula padrão" da regra de três, você primeiro tem que identificar as grandezas 
        e descobrir se as grandezas são Diretamente ou Inversamente Proporcionais, confira abaixo o que significa 
        cada um desses tipos.
      </p>
      <br><br><br><br>
      <h3>Grandezas Diretamente Proporcionais</h3>
      <p>
        Esses tipos são simples de se compreender e determinar dentro de uma questão, neste caso, você terá que
        utilizar os valores que já tem e verificar se elas são diretas, ou seja, se as duas grandezas são crescentes 
        ou decrescentes igualmente 
      </p>
      <p>
        Para guia-lo melhor, vamos utiliza-la na prática com uma questão do ENEM (Exame Nacional do Ensino Médio) 
        que caiu na prova de 2012.
      </p>
      <br>
      <div class="questao">
        <p>
          <b>1)</b> Uma mãe recorreu à bula para verificar a dosagem de um remédio que precisava dar a seu filho. Na bula, 
          recomendava-se a seguinte dosagem: 5 gotas para cada 2kg de massa corporal a cada 8 horas.
          Se a mãe ministrou corretamente 30 gotas do remédio a seu filho a cada 8 horas, então a massa 
          corporal dele é de:
        </p>
        <p>a) 12kg</p>
        <p>b) 16kg</p>
        <p>c) 24kg</p>
        <p>d) 36kg</p>
        <p>e) 75kg</p>
        <br><br>
        <p>
          <b>RESOLUÇÃO:</b> Analisando as grandezas, temos 2 (Gotas e Massa do filho), agora veremos se ela é
          diretamente ou inversamente proporcionais:
        </p>
          <img src="imagens/questao1.png" alt="">
        <p>
          As setas vermelhas indicam que que as grandezas são crescentes, ou seja elas sempre vão aumentar, 
          sendo assim são Diretamente Proporcionais. Posto isto basta multiplicarmos cruzado igual indica o X em azul.
        </p>
        <br>
        <p>5x = 60</p>
        <p>x = 60 / 5</p>
        <p>x = 12 kg </p>
        <p> <i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angle-right"></i> <b>Resposta:</b> Letra A</p>
      </div>
      <br> <br> <br>
      <hr>
      <br> <br> <br>
      <h3>Grandezas Inversamente Proporcionais</h3>
      <p>
        Neste tipo, para que as grandezas sejam inversamente proporcionais, o aumento de uma das medidas faz com com que a outra 
        diminua proporcionalmente 
      </p>
      <p>
        Para guia-lo melhor, vamos utiliza-la na prática com uma questão do ENEM (Exame Nacional do Ensino Médio) 
        que caiu na prova de 2012.
      </p>
    </section>
    
    
    <script src="https://kit.fontawesome.com/b7b3825ffa.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>




<!--

          /*        for (let i = 0; i < respuesta.length; i++) {
                    let input = respuesta[i];

                   input.addEventListener("input", function (e) {
                      let value = parseFloat(e.target.value); */

                     

switch (e.target.name) {
                      case (varI == 'x'):
                        respuesta.value = (varII * varIII / varIV).toFixed(2);
                        console.log(respuesta);
                        break;

                      case (varII == 'x'):
                        respuesta.value = (varI * varIV / varIII).toFixed(2);
                        console.log(respuesta);
                        break;

                      case (varIII == 'x'):
                        respuesta.value = (varI * varIV / varII).toFixed(2);
                        console.log(respuesta);
                        break;

                      case (varIV == 'x'):
                        respuesta.value = (varII * varIII / varI).toFixed(2);
                        console.log(respuesta);
                        break;
                      }
-->